{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@emotion/eslint-plugin": "^11.11.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@umijs/plugins": "^4.1.0",
    "dumi": "^2.2.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^8.0.1"
  },
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build",
    "test": "dumi test",
    "release": "lerna publish"
  },
  "dependencies": {
    "@cgf-tools/store": "workspace:^",
    "father": "^4.3.8"
  }
}
